{
    "editor.guides.bracketPairs": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.iconTheme": "material-icon-theme",
    "window.density.editorTabHeight": "default",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 12,
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "window.autoDetectColorScheme": true,
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "google-translate.switchFunctionTranslation": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "tabout.disableByDefault": true,
    "search-online.show-status-bar": true,
    "search-online.Google Translate Output Language": "Korean/韩语",
    "commentTranslate.source": "Copilot",
    "commentTranslate.hover.concise": true,
    "commentTranslate.sourceLanguage": "auto",
    "commentTranslate.targetLanguage": "ko",
    "commentTranslate.browse.mode": "contrast",
    "commentTranslate.selectTargetLanguageWhenReplacing": true,
    "commentTranslate.hover.variable": true,
    "commentTranslate.hover.string": true,
    "commentTranslate.multiLineMerge": true,
    "search-online.Google Translate": "https://translate.google.com/?sl=%INPUT_LANGUAGE%&tl=%OUTPUT_LANGUAGE%&text=%SELECTION%&op=translate",
    "search-online.search-engine": "Github",
    "editor.fontFamily": "'Caskaydia Cove', 'Courier New', monospace",
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "indentRainbow.lightIndicatorStyleLineWidth": 0,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true
}